# BareFoot_API

./: .gitignore  README.md
MinAPI/: MinAPI.csproj  MinAPI.http  MinAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
MinAPI/Data/: AppDbContext.cs  PostRepo .cs
MinAPI/Data/Bindings/: PostModelBinder .cs
MinAPI/Data/DTOs/: AuthDto.cs  PostDTOs.cs  PostQueryParameters.cs
MinAPI/Data/Interfaces/: IFileStorage.cs  IPostRepo.cs
MinAPI/Data/Migrations/: 20240312120137_InitialCreateDB.Designer.cs  20240312120137_InitialCreateDB.cs  20240317094044_InitialCreateDB.Designer.cs  20240317101321_SeedingPosts.Designer.cs  20240317101321_SeedingPosts.cs  20240521112028_DefaultValues.Designer.cs  20240521112028_DefaultValues.cs  20240521114342_DefaultValuesDateTime.Designer.cs  20240521114342_DefaultValuesDateTime.cs  20240521114435_SeedingPostUpdated.Designer.cs  20240521114435_SeedingPostUpdated.cs  20240521122738_DefaultValuesDate.Designer.cs  20240521122738_DefaultValuesDate.cs  20240521122906_SeedingPostUpdated.Designer.cs  20240521122906_SeedingPostUpdated.cs  20240522070159_SetDefaultValues.Designer.cs  20240522070159_SetDefaultValues.cs  20240522070255_SeedingPosts.Designer.cs  20240522070255_SeedingPosts.cs  20251211140601_AddIdentityTables.Designer.cs  20251211140601_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
MinAPI/Data/Model/: Post.cs
MinAPI/Data/Models/: Post.cs  SystemDateTime.cs  ValidationFilter.cs
MinAPI/Data/Profiles/: PostProfile .cs
MinAPI/EndPoints/: AutoMapperPostEndPoints.cs  DBConextPostEndPoints copy.cs  StaticPostEndPoints.cs
MinAPI/Endpoints/: AuthEndpoints.cs  AutoMapperPostEndPoints.cs  DBConextPostEndPoints.cs  DemoEndPoints.cs  HelloEndPoints.cs  StaticPostEndPoints.cs  TestEndpoints.cs
MinAPI/Extensions/: SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MinAPI/Middlewares/: GlobalExceptionHandler.cs
MinAPI/Properties/: launchSettings.json
MinAPI/Services/: AuthService.cs  PostService.cs
MinAPI/Validation/: PostValidator.cs
MinAPI/Validations/: PostValidator .cs  ValidationFilter.cs
MinAPI/Wiki/: Home.md  module_01.md  module_02.md  module_06.md
MinAPI/swagger/: custom.css
MinAPI/wwwroot/: CORSTest.html  CORS_Testing.html  index.html
Wiki/: Home.md  (+3 more)
gRPC/: Program.cs  README.md  appsettings.json  build_errors.txt  gRPC.csproj
gRPC/Data/: AppDbContext.cs
gRPC/Migrations/: 20251213115018_Initial.Designer.cs  20251213115018_Initial.cs  AppDbContextModelSnapshot.cs
gRPC/Properties/: launchSettings.json
gRPC/Protos/: greet.proto  post.proto
gRPC/Services/: GreeterService.cs  PostService.cs
gRPC/Wiki/: Home.md  module_01.md  module_02.md  module_03.md  module_04.md  module_05.md  module_06.md  module_07.md
gRPC/gRPCClient/: Program.cs  gRPCClient.csproj
(+80 files in other folders)
